
Host: blogin4

Timers On : Fri Nov 16 14:13:48 2018
Timers Off: Fri Nov 16 14:14:01 2018

Wall Time:       13.39 seconds

Total PK formation time     :      0.150u      0.017s      0.318w      1 calls
HF: Form H                  :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.217u      0.000s      0.155w      1 calls
SAD Guess                   :      0.217u      0.000s      0.153w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w     11 calls
JK: D                       :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     11 calls
JK: JK                      :      0.000u      0.000s      0.001w     11 calls
PK computes JK              :      0.000u      0.000s      0.001w     11 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     11 calls
HF: Form F                  :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                    :      0.000u      0.000s      0.002w     11 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     10 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      9 calls
bMatrix setup               :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     11 calls
HF: Form D                  :      0.000u      0.000s      0.000w     11 calls

-----------------------------------------------------------
Total PK formation time     :      0.150u      0.017s      0.318w      1 calls
HF: Form H                  :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.217u      0.000s      0.155w      1 calls
| SAD Guess                 :      0.217u      0.000s      0.153w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w     11 calls
| JK: D                     :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     11 calls
| JK: JK                    :      0.000u      0.000s      0.001w     11 calls
| | PK computes JK          :      0.000u      0.000s      0.001w     11 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     11 calls
HF: Form F                  :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                    :      0.000u      0.000s      0.002w     11 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     10 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     11 calls
HF: Form D                  :      0.000u      0.000s      0.000w     11 calls

***********************************************************

Host: blogin4

Timers On : Fri Nov 16 14:23:57 2018
Timers Off: Fri Nov 16 14:24:06 2018

Wall Time:        8.46 seconds

DFH: initialize()           :      0.117u      0.017s      0.210w      1 calls
DFH: sparsity prep          :      0.017u      0.000s      0.016w      1 calls
DFH: AO Construction        :      0.000u      0.000s      0.003w      1 calls
DFH: AO-Met. Contraction    :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.183u      0.000s      0.105w      1 calls
SAD Guess                   :      0.167u      0.000s      0.099w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      8 calls
JK: D                       :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      8 calls
JK: JK                      :      0.000u      0.000s      0.000w      8 calls
DFH: compute_JK()           :      0.000u      0.000s      0.000w      8 calls
DFH: Grabbing AOs           :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J              :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K              :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      8 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      6 calls
bMatrix setup               :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      6 calls
New vector                  :      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.000w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

-----------------------------------------------------------
DFH: initialize()           :      0.117u      0.017s      0.210w      1 calls
| DFH: sparsity prep        :      0.017u      0.000s      0.016w      1 calls
| DFH: AO Construction      :      0.000u      0.000s      0.003w      1 calls
| DFH: AO-Met. Contraction  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.183u      0.000s      0.105w      1 calls
| SAD Guess                 :      0.167u      0.000s      0.099w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      8 calls
| JK: D                     :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      8 calls
| JK: JK                    :      0.000u      0.000s      0.000w      8 calls
| | DFH: compute_JK()       :      0.000u      0.000s      0.000w      8 calls
| | | DFH: Grabbing AOs     :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J        :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K        :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      8 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      6 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      6 calls
| | New vector              :      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.000w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

***********************************************************

Host: blogin4

Timers On : Fri Nov 16 14:24:30 2018
Timers Off: Fri Nov 16 14:24:31 2018

Wall Time:        1.28 seconds

DFH: initialize()           :      0.100u      0.000s      0.061w      1 calls
DFH: sparsity prep          :      0.017u      0.000s      0.015w      1 calls
DFH: AO Construction        :      0.017u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction    :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.150u      0.000s      0.098w      1 calls
SAD Guess                   :      0.150u      0.000s      0.096w      1 calls
HF: Form G                  :      0.017u      0.000s      0.001w      8 calls
JK: D                       :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      8 calls
JK: JK                      :      0.017u      0.000s      0.000w      8 calls
DFH: compute_JK()           :      0.017u      0.000s      0.000w      8 calls
DFH: Grabbing AOs           :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J              :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K              :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      8 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      6 calls
bMatrix setup               :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      6 calls
New vector                  :      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.000w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

-----------------------------------------------------------
DFH: initialize()           :      0.100u      0.000s      0.061w      1 calls
| DFH: sparsity prep        :      0.017u      0.000s      0.015w      1 calls
| DFH: AO Construction      :      0.017u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.150u      0.000s      0.098w      1 calls
| SAD Guess                 :      0.150u      0.000s      0.096w      1 calls
HF: Form G                  :      0.017u      0.000s      0.001w      8 calls
| JK: D                     :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      8 calls
| JK: JK                    :      0.017u      0.000s      0.000w      8 calls
| | DFH: compute_JK()       :      0.017u      0.000s      0.000w      8 calls
| | | DFH: Grabbing AOs     :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J        :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K        :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      8 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      6 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      6 calls
| | New vector              :      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.000w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

***********************************************************
