
Host: blogin2

Timers On : Mon Dec 17 17:32:32 2018
Timers Off: Mon Dec 17 17:32:34 2018

Wall Time:        1.87 seconds

Total PK formation time     :      0.050u      0.000s      0.031w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w     22 calls
JK: D                       :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     22 calls
JK: JK                      :      0.000u      0.000s      0.000w     22 calls
PK computes JK              :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                    :      0.017u      0.000s      0.003w     22 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     22 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.002w     21 calls
bMatrix setup               :      0.000u      0.000s      0.001w     21 calls
bMatrix pseudoinverse       :      0.017u      0.000s      0.001w     21 calls
New vector                  :      0.000u      0.000s      0.000w     21 calls
HF: Form C                  :      0.000u      0.000s      0.001w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

-----------------------------------------------------------
Total PK formation time     :      0.050u      0.000s      0.031w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w     22 calls
| JK: D                     :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     22 calls
| JK: JK                    :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK          :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                    :      0.017u      0.000s      0.003w     22 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     22 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.002w     21 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     21 calls
| | bMatrix pseudoinverse   :      0.017u      0.000s      0.001w     21 calls
| | New vector              :      0.000u      0.000s      0.000w     21 calls
HF: Form C                  :      0.000u      0.000s      0.001w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

***********************************************************

Host: blogin2

Timers On : Mon Dec 17 17:34:22 2018
Timers Off: Mon Dec 17 17:34:24 2018

Wall Time:        1.90 seconds

Total PK formation time     :      0.050u      0.000s      0.031w      1 calls
HF: Form H                  :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w     22 calls
JK: D                       :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     22 calls
JK: JK                      :      0.000u      0.000s      0.000w     22 calls
PK computes JK              :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                    :      0.017u      0.000s      0.003w     22 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     22 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.002w     21 calls
bMatrix setup               :      0.000u      0.000s      0.001w     21 calls
bMatrix pseudoinverse       :      0.017u      0.000s      0.001w     21 calls
New vector                  :      0.000u      0.000s      0.000w     21 calls
HF: Form C                  :      0.000u      0.000s      0.001w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

-----------------------------------------------------------
Total PK formation time     :      0.050u      0.000s      0.031w      1 calls
HF: Form H                  :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w     22 calls
| JK: D                     :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     22 calls
| JK: JK                    :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK          :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                    :      0.017u      0.000s      0.003w     22 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     22 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.002w     21 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     21 calls
| | bMatrix pseudoinverse   :      0.017u      0.000s      0.001w     21 calls
| | New vector              :      0.000u      0.000s      0.000w     21 calls
HF: Form C                  :      0.000u      0.000s      0.001w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

***********************************************************

Host: blogin2

Timers On : Mon Dec 17 23:17:38 2018
Timers Off: Mon Dec 17 23:17:40 2018

Wall Time:        1.80 seconds

Total PK formation time     :      0.450u      0.017s      0.069w      1 calls
HF: Form H                  :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w     22 calls
JK: D                       :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     22 calls
JK: JK                      :      0.000u      0.000s      0.000w     22 calls
PK computes JK              :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                    :      0.033u      0.000s      0.003w     22 calls
DIISManager::add_entry      :      0.017u      0.000s      0.001w     22 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.002w     21 calls
bMatrix setup               :      0.000u      0.000s      0.001w     21 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     21 calls
New vector                  :      0.000u      0.000s      0.000w     21 calls
HF: Form C                  :      0.000u      0.000s      0.001w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

-----------------------------------------------------------
Total PK formation time     :      0.450u      0.017s      0.069w      1 calls
HF: Form H                  :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w     22 calls
| JK: D                     :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     22 calls
| JK: JK                    :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK          :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                    :      0.033u      0.000s      0.003w     22 calls
| DIISManager::add_entry    :      0.017u      0.000s      0.001w     22 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.002w     21 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     21 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     21 calls
| | New vector              :      0.000u      0.000s      0.000w     21 calls
HF: Form C                  :      0.000u      0.000s      0.001w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

***********************************************************

Host: blogin2

Timers On : Mon Dec 17 23:18:09 2018
Timers Off: Mon Dec 17 23:18:10 2018

Wall Time:        1.49 seconds

Total PK formation time     :      0.717u      0.000s      0.109w      1 calls
HF: Form H                  :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      1.517u      0.000s      0.229w      1 calls
SAD Guess                   :      1.500u      0.000s      0.227w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w     21 calls
JK: D                       :      0.000u      0.000s      0.000w     21 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     21 calls
JK: JK                      :      0.000u      0.000s      0.001w     21 calls
PK computes JK              :      0.000u      0.000s      0.001w     21 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     21 calls
HF: Form F                  :      0.000u      0.000s      0.000w     21 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     21 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     20 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.002w     19 calls
bMatrix setup               :      0.000u      0.000s      0.001w     19 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     19 calls
New vector                  :      0.000u      0.000s      0.001w     19 calls
HF: Form C                  :      0.033u      0.000s      0.001w     21 calls
HF: Form D                  :      0.000u      0.000s      0.000w     21 calls

-----------------------------------------------------------
Total PK formation time     :      0.717u      0.000s      0.109w      1 calls
HF: Form H                  :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      1.517u      0.000s      0.229w      1 calls
| SAD Guess                 :      1.500u      0.000s      0.227w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w     21 calls
| JK: D                     :      0.000u      0.000s      0.000w     21 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     21 calls
| JK: JK                    :      0.000u      0.000s      0.001w     21 calls
| | PK computes JK          :      0.000u      0.000s      0.001w     21 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     21 calls
HF: Form F                  :      0.000u      0.000s      0.000w     21 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     21 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     20 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.002w     19 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     19 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     19 calls
| | New vector              :      0.000u      0.000s      0.001w     19 calls
HF: Form C                  :      0.033u      0.000s      0.001w     21 calls
HF: Form D                  :      0.000u      0.000s      0.000w     21 calls

***********************************************************

Host: blogin2

Timers On : Mon Dec 17 23:22:15 2018
Timers Off: Mon Dec 17 23:22:16 2018

Wall Time:        0.91 seconds

Total PK formation time     :      0.700u      0.000s      0.106w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      1.500u      0.017s      0.228w      1 calls
SAD Guess                   :      1.483u      0.017s      0.226w      1 calls
HF: Form G                  :      0.017u      0.000s      0.002w     21 calls
JK: D                       :      0.000u      0.000s      0.000w     21 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     21 calls
JK: JK                      :      0.000u      0.000s      0.001w     21 calls
PK computes JK              :      0.000u      0.000s      0.001w     21 calls
JK: AO2USO                  :      0.017u      0.000s      0.000w     21 calls
HF: Form F                  :      0.000u      0.000s      0.000w     21 calls
HF: DIIS                    :      0.033u      0.000s      0.003w     21 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     20 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.002w     19 calls
bMatrix setup               :      0.017u      0.000s      0.001w     19 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     19 calls
New vector                  :      0.000u      0.000s      0.000w     19 calls
HF: Form C                  :      0.000u      0.000s      0.001w     21 calls
HF: Form D                  :      0.000u      0.000s      0.000w     21 calls

-----------------------------------------------------------
Total PK formation time     :      0.700u      0.000s      0.106w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      1.500u      0.017s      0.228w      1 calls
| SAD Guess                 :      1.483u      0.017s      0.226w      1 calls
HF: Form G                  :      0.017u      0.000s      0.002w     21 calls
| JK: D                     :      0.000u      0.000s      0.000w     21 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     21 calls
| JK: JK                    :      0.000u      0.000s      0.001w     21 calls
| | PK computes JK          :      0.000u      0.000s      0.001w     21 calls
| JK: AO2USO                :      0.017u      0.000s      0.000w     21 calls
HF: Form F                  :      0.000u      0.000s      0.000w     21 calls
HF: DIIS                    :      0.033u      0.000s      0.003w     21 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     20 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.002w     19 calls
| | bMatrix setup           :      0.017u      0.000s      0.001w     19 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     19 calls
| | New vector              :      0.000u      0.000s      0.000w     19 calls
HF: Form C                  :      0.000u      0.000s      0.001w     21 calls
HF: Form D                  :      0.000u      0.000s      0.000w     21 calls

***********************************************************
