memory,950,m
gthresh,energy=1.0d-10,orbital=1.0d-10

nosym
angstrom
Geometry = {
C      0.0000000000  -0.0204247896  -0.6686500954
C      0.0000000000   0.0860926051   0.8033779753
H      0.0000000000   0.9714545560  -1.1267335863
H      0.8860505019  -0.5519390052  -1.0370434245
H     -0.8860505019  -0.5519390052  -1.0370434245
H      0.0000000000  -0.6500994462   1.5953512950
}

set,charge=0
set,spin=2

basis=cc-pVDZ
{df-rhf,maxit=300}
{df-luccsd(t),maxit=150}
eDZ = energy

basis=cc-pVTZ
{df-rhf,maxit=300}
{df-luccsd(t),maxit=150}
eTZ = energy

basis=cc-pVQZ
{df-rhf,maxit=300}
{df-luccsd(t),maxit=150}
eQZ = energy

basis=cc-pV5Z
{df-rhf,maxit=300}
{df-luccsd(t),maxit=150}
e5Z = energy

show,eDZ
show,eTZ
show,eQZ
show,e5Z

