
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2.1 release

                         Git: Rev {HEAD} 406f4de 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, and R. A. Shaw

    -----------------------------------------------------------------------


    Psi4 started on: Thursday, 13 December 2018 04:21PM

    Process ID: 108267
    Host:       blogin3
    PSIDATADIR: /home/copan/miniconda/envs/esenv/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
molecule{
1 2
O 0.0 0.0 -0.143225816552
H 0.0 1.638036840407 1.136548822547
H 0.0 -1.638036840407 1.136548822547
units angstrom
}

set basis STO-3G
set d_convergence 12
set maxiter 100
set scf_type pk

set reference rohf

energy('scf')
--------------------------------------------------------------------------

*** tstart() called on blogin3
*** at Thu Dec 13 16:21:50 2018

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    81 file /home/copan/miniconda/envs/esenv/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/copan/miniconda/envs/esenv/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                             ROHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 1, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.143225816552    15.994914619560
         H           -0.000000000000     1.638036840407     1.136548822547     1.007825032070
         H            0.000000000000    -1.638036840407     1.136548822547     1.007825032070

  Running in c2v symmetry.

  Rotational constants: A =      5.74989  B =      3.11698  C =      2.02127 [cm^-1]
  Rotational constants: A = 172377.45455  B =  93444.71186  C =  60596.00593 [MHz]
  Nuclear repulsion =    4.234670263881583

  Charge       = 1
  Multiplicity = 2
  Electrons    = 9
  Nalpha       = 5
  Nbeta        = 4

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-12
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis function: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         4       4       0       0       0       0
     A2         0       0       0       0       0       0
     B1         1       1       0       0       0       0
     B2         2       2       0       0       0       0
   -------------------------------------------------------
    Total       7       7       5       4       4       1
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.4788857818E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

    Occupation by irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    0,    1 ]
    SOCC [     0,    0,    1,    0 ]

   @ROHF iter   1:   -73.01478149863732   -7.30148e+01   6.50534e-02 
    Occupation by irrep:
             A1    A2    B1    B2 
    DOCC [     2,    0,    1,    1 ]
    SOCC [     1,    0,    0,    0 ]

   @ROHF iter   2:   -72.11912012813573    8.95661e-01   1.28224e-01 DIIS
   @ROHF iter   3:   -74.13736166816204   -2.01824e+00   1.51839e-02 DIIS
   @ROHF iter   4:   -74.14324574701129   -5.88408e-03   9.57396e-03 DIIS
   @ROHF iter   5:   -74.14463034383536   -1.38460e-03   9.83530e-03 DIIS
   @ROHF iter   6:   -74.15204143675099   -7.41109e-03   7.23176e-03 DIIS
   @ROHF iter   7:   -74.16102786109481   -8.98642e-03   4.94630e-03 DIIS
   @ROHF iter   8:   -74.14843814573382    1.25897e-02   1.13200e-02 DIIS
   @ROHF iter   9:   -74.15036606846854   -1.92792e-03   1.26438e-02 DIIS
   @ROHF iter  10:   -74.16128315142657   -1.09171e-02   6.46252e-03 DIIS
   @ROHF iter  11:   -74.16127247778522    1.06736e-05   6.45380e-03 DIIS
   @ROHF iter  12:   -74.16265148989578   -1.37901e-03   2.66417e-03 DIIS
   @ROHF iter  13:   -74.16374115043095   -1.08966e-03   1.03721e-03 DIIS
   @ROHF iter  14:   -74.16381138796112   -7.02375e-05   1.06206e-04 DIIS
   @ROHF iter  15:   -74.16381260925989   -1.22130e-06   3.78950e-05 DIIS
   @ROHF iter  16:   -74.16381267726592   -6.80060e-08   1.28436e-05 DIIS
   @ROHF iter  17:   -74.16381269765661   -2.03907e-08   1.26427e-06 DIIS
   @ROHF iter  18:   -74.16381269784259   -1.85977e-10   7.81461e-08 DIIS
   @ROHF iter  19:   -74.16381269784326   -6.67910e-13   5.84115e-09 DIIS
   @ROHF iter  20:   -74.16381269784323    2.84217e-14   1.81532e-10 DIIS
   @ROHF iter  21:   -74.16381269784323    0.00000e+00   1.49230e-12 DIIS
   @ROHF iter  22:   -74.16381269784324   -1.42109e-14   3.56017e-14 DIIS

  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.636517     2A1    -1.420904     1B1    -0.706101  
       1B2    -0.578255  

    Singly Occupied:                                                      

       3A1    -0.401883  

    Virtual:                                                              

       4A1    -0.281699     2B2    -0.188559  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     2,    0,    1,    1 ]
    SOCC [     1,    0,    0,    0 ]

  Energy converged.

  @ROHF Final Energy:   -74.16381269784324

   => Energetics <=

    Nuclear Repulsion Energy =              4.2346702638815827
    One-Electron Energy =                -109.2957213277277191
    Two-Electron Energy =                  30.8972383660028882
    Total Energy =                        -74.1638126978432410



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.1303

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1495

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.9807     Total:     1.9807

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     5.0345     Total:     5.0345


*** tstop() called on blogin3 at Thu Dec 13 16:21:51 2018
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Thursday, 13 December 2018 04:21PM
    Psi4 wall time for execution: 0:00:02.65

*** Psi4 exiting successfully. Buy a developer a beer!
