
Host: blogin3

Timers On : Thu Dec 13 16:21:35 2018
Timers Off: Thu Dec 13 16:21:51 2018

Wall Time:       15.35 seconds

Total PK formation time     :      0.050u      0.000s      0.148w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.179w      1 calls
HF: Guess                   :      0.017u      0.000s      0.020w      1 calls
HF: Form G                  :      0.000u      0.000s      0.004w     22 calls
JK: D                       :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w     22 calls
JK: JK                      :      0.000u      0.000s      0.001w     22 calls
PK computes JK              :      0.000u      0.000s      0.001w     22 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.001w     22 calls
HF: DIIS                    :      0.017u      0.000s      0.046w     22 calls
DIISManager::add_entry      :      0.000u      0.000s      0.002w     22 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.042w     21 calls
bMatrix setup               :      0.000u      0.000s      0.002w     21 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.039w     21 calls
New vector                  :      0.000u      0.000s      0.001w     21 calls
HF: Form C                  :      0.000u      0.000s      0.002w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

-----------------------------------------------------------
Total PK formation time     :      0.050u      0.000s      0.148w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.179w      1 calls
HF: Guess                   :      0.017u      0.000s      0.020w      1 calls
HF: Form G                  :      0.000u      0.000s      0.004w     22 calls
| JK: D                     :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w     22 calls
| JK: JK                    :      0.000u      0.000s      0.001w     22 calls
| | PK computes JK          :      0.000u      0.000s      0.001w     22 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.001w     22 calls
HF: DIIS                    :      0.017u      0.000s      0.046w     22 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.002w     22 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.042w     21 calls
| | bMatrix setup           :      0.000u      0.000s      0.002w     21 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.039w     21 calls
| | New vector              :      0.000u      0.000s      0.001w     21 calls
HF: Form C                  :      0.000u      0.000s      0.002w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

***********************************************************
