
Host: blogin4

Timers On : Mon Nov 19 14:58:14 2018
Timers Off: Mon Nov 19 14:58:15 2018

Wall Time:        1.76 seconds

Total PK formation time     :      0.067u      0.000s      0.036w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.016w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.004w     22 calls
JK: D                       :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w     22 calls
JK: JK                      :      0.000u      0.000s      0.001w     22 calls
PK computes JK              :      0.000u      0.000s      0.001w     22 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.001w     22 calls
HF: DIIS                    :      0.000u      0.000s      0.008w     22 calls
DIISManager::add_entry      :      0.000u      0.000s      0.002w     22 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.005w     21 calls
bMatrix setup               :      0.000u      0.000s      0.002w     21 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.002w     21 calls
New vector                  :      0.000u      0.000s      0.001w     21 calls
HF: Form C                  :      0.000u      0.000s      0.002w     22 calls
HF: Form D                  :      0.017u      0.000s      0.000w     22 calls

-----------------------------------------------------------
Total PK formation time     :      0.067u      0.000s      0.036w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.016w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.004w     22 calls
| JK: D                     :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w     22 calls
| JK: JK                    :      0.000u      0.000s      0.001w     22 calls
| | PK computes JK          :      0.000u      0.000s      0.001w     22 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.001w     22 calls
HF: DIIS                    :      0.000u      0.000s      0.008w     22 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.002w     22 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.005w     21 calls
| | bMatrix setup           :      0.000u      0.000s      0.002w     21 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.002w     21 calls
| | New vector              :      0.000u      0.000s      0.001w     21 calls
HF: Form C                  :      0.000u      0.000s      0.002w     22 calls
HF: Form D                  :      0.017u      0.000s      0.000w     22 calls

***********************************************************

Host: blogin4

Timers On : Mon Nov 19 15:01:51 2018
Timers Off: Mon Nov 19 15:01:51 2018

Wall Time:        0.47 seconds

Total PK formation time     :      0.050u      0.000s      0.033w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w     22 calls
JK: D                       :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     22 calls
JK: JK                      :      0.000u      0.000s      0.000w     22 calls
PK computes JK              :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                    :      0.017u      0.000s      0.003w     22 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     22 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.002w     21 calls
bMatrix setup               :      0.000u      0.000s      0.001w     21 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     21 calls
New vector                  :      0.017u      0.000s      0.000w     21 calls
HF: Form C                  :      0.000u      0.000s      0.001w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

-----------------------------------------------------------
Total PK formation time     :      0.050u      0.000s      0.033w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w     22 calls
| JK: D                     :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     22 calls
| JK: JK                    :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK          :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                    :      0.017u      0.000s      0.003w     22 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     22 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.002w     21 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     21 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     21 calls
| | New vector              :      0.017u      0.000s      0.000w     21 calls
HF: Form C                  :      0.000u      0.000s      0.001w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

***********************************************************

Host: blogin4

Timers On : Mon Nov 19 15:31:48 2018
Timers Off: Mon Nov 19 15:31:55 2018

Wall Time:        7.34 seconds

Total PK formation time     :      0.067u      0.000s      0.132w      1 calls
HF: Form H                  :      0.017u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.031w      1 calls
HF: Guess                   :      0.000u      0.000s      0.069w      1 calls
HF: Form G                  :      0.000u      0.017s      0.002w     22 calls
JK: D                       :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w     22 calls
JK: JK                      :      0.000u      0.000s      0.000w     22 calls
PK computes JK              :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     22 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     22 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.002w     21 calls
bMatrix setup               :      0.000u      0.000s      0.001w     21 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     21 calls
New vector                  :      0.000u      0.000s      0.000w     21 calls
HF: Form C                  :      0.000u      0.000s      0.001w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

-----------------------------------------------------------
Total PK formation time     :      0.067u      0.000s      0.132w      1 calls
HF: Form H                  :      0.017u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.031w      1 calls
HF: Guess                   :      0.000u      0.000s      0.069w      1 calls
HF: Form G                  :      0.000u      0.017s      0.002w     22 calls
| JK: D                     :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w     22 calls
| JK: JK                    :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK          :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     22 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     22 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.002w     21 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     21 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     21 calls
| | New vector              :      0.000u      0.000s      0.000w     21 calls
HF: Form C                  :      0.000u      0.000s      0.001w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

***********************************************************

Host: blogin4

Timers On : Mon Nov 19 15:32:34 2018
Timers Off: Mon Nov 19 15:32:34 2018

Wall Time:        0.46 seconds

Total PK formation time     :      0.050u      0.000s      0.031w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w     22 calls
JK: D                       :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     22 calls
JK: JK                      :      0.000u      0.000s      0.000w     22 calls
PK computes JK              :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     22 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w     22 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.002w     21 calls
bMatrix setup               :      0.000u      0.000s      0.001w     21 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     21 calls
New vector                  :      0.000u      0.000s      0.000w     21 calls
HF: Form C                  :      0.000u      0.000s      0.001w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

-----------------------------------------------------------
Total PK formation time     :      0.050u      0.000s      0.031w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w     22 calls
| JK: D                     :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     22 calls
| JK: JK                    :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK          :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     22 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w     22 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.002w     21 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     21 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     21 calls
| | New vector              :      0.000u      0.000s      0.000w     21 calls
HF: Form C                  :      0.000u      0.000s      0.001w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

***********************************************************

Host: blogin4

Timers On : Mon Nov 19 15:34:01 2018
Timers Off: Mon Nov 19 15:34:08 2018

Wall Time:        7.37 seconds

Total PK formation time     :      0.067u      0.017s      0.117w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.031w      1 calls
HF: Guess                   :      0.000u      0.000s      0.050w      1 calls
HF: Form G                  :      0.000u      0.000s      0.004w     22 calls
JK: D                       :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w     22 calls
JK: JK                      :      0.000u      0.000s      0.001w     22 calls
PK computes JK              :      0.000u      0.000s      0.001w     22 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.001w     22 calls
HF: DIIS                    :      0.017u      0.000s      0.008w     22 calls
DIISManager::add_entry      :      0.000u      0.000s      0.002w     22 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.005w     21 calls
bMatrix setup               :      0.000u      0.000s      0.002w     21 calls
bMatrix pseudoinverse       :      0.017u      0.000s      0.002w     21 calls
New vector                  :      0.000u      0.000s      0.001w     21 calls
HF: Form C                  :      0.017u      0.000s      0.002w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

-----------------------------------------------------------
Total PK formation time     :      0.067u      0.017s      0.117w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.031w      1 calls
HF: Guess                   :      0.000u      0.000s      0.050w      1 calls
HF: Form G                  :      0.000u      0.000s      0.004w     22 calls
| JK: D                     :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w     22 calls
| JK: JK                    :      0.000u      0.000s      0.001w     22 calls
| | PK computes JK          :      0.000u      0.000s      0.001w     22 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.001w     22 calls
HF: DIIS                    :      0.017u      0.000s      0.008w     22 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.002w     22 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.005w     21 calls
| | bMatrix setup           :      0.000u      0.000s      0.002w     21 calls
| | bMatrix pseudoinverse   :      0.017u      0.000s      0.002w     21 calls
| | New vector              :      0.000u      0.000s      0.001w     21 calls
HF: Form C                  :      0.017u      0.000s      0.002w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

***********************************************************

Host: blogin4

Timers On : Mon Nov 19 15:37:42 2018
Timers Off: Mon Nov 19 15:37:48 2018

Wall Time:        5.79 seconds

Total PK formation time     :      0.067u      0.000s      0.039w      1 calls
HF: Form H                  :      0.000u      0.017s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w     22 calls
JK: D                       :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     22 calls
JK: JK                      :      0.000u      0.000s      0.000w     22 calls
PK computes JK              :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     22 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     22 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.002w     21 calls
bMatrix setup               :      0.000u      0.000s      0.001w     21 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     21 calls
New vector                  :      0.000u      0.000s      0.000w     21 calls
HF: Form C                  :      0.000u      0.000s      0.001w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

-----------------------------------------------------------
Total PK formation time     :      0.067u      0.000s      0.039w      1 calls
HF: Form H                  :      0.000u      0.017s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w     22 calls
| JK: D                     :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     22 calls
| JK: JK                    :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK          :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     22 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     22 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.002w     21 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     21 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     21 calls
| | New vector              :      0.000u      0.000s      0.000w     21 calls
HF: Form C                  :      0.000u      0.000s      0.001w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

***********************************************************

Host: blogin4

Timers On : Mon Nov 19 15:38:04 2018
Timers Off: Mon Nov 19 15:38:09 2018

Wall Time:        4.65 seconds

Total PK formation time     :      0.050u      0.000s      0.033w      1 calls
HF: Form H                  :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.017u      0.017s      0.001w     22 calls
JK: D                       :      0.000u      0.017s      0.000w     22 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     22 calls
JK: JK                      :      0.000u      0.000s      0.000w     22 calls
PK computes JK              :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     22 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     22 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.002w     21 calls
bMatrix setup               :      0.000u      0.000s      0.001w     21 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     21 calls
New vector                  :      0.000u      0.000s      0.000w     21 calls
HF: Form C                  :      0.000u      0.000s      0.001w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

-----------------------------------------------------------
Total PK formation time     :      0.050u      0.000s      0.033w      1 calls
HF: Form H                  :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.017u      0.017s      0.001w     22 calls
| JK: D                     :      0.000u      0.017s      0.000w     22 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     22 calls
| JK: JK                    :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK          :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     22 calls
HF: Form F                  :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     22 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     22 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.002w     21 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     21 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     21 calls
| | New vector              :      0.000u      0.000s      0.000w     21 calls
HF: Form C                  :      0.000u      0.000s      0.001w     22 calls
HF: Form D                  :      0.000u      0.000s      0.000w     22 calls

***********************************************************
