memory,950,m
gthresh,energy=1.0d-10,orbital=1.0d-10

nosym
angstrom
Geometry = {
C      0.0000000000   0.0000000000  -0.6685774484
C      0.0000000000   0.0000000000   0.6685774484
H      0.0000000000   0.9240691077  -1.2337528036
H      0.0000000000  -0.9240691077  -1.2337528036
H      0.0000000000   0.9240691077   1.2337528036
H      0.0000000000  -0.9240691077   1.2337528036
}

set,charge=0
set,spin=0

basis=cc-pVDZ
{df-rhf,maxit=300}
{df-lccsd(t),maxit=150}
eDZ = energy

basis=cc-pVTZ
{df-rhf,maxit=300}
{df-lccsd(t),maxit=150}
eTZ = energy

basis=cc-pVQZ
{df-rhf,maxit=300}
{df-lccsd(t),maxit=150}
eQZ = energy

basis=cc-pV5Z
{df-rhf,maxit=300}
{df-lccsd(t),maxit=150}
e5Z = energy

show,eDZ
show,eTZ
show,eQZ
show,e5Z

